/**
 * NOTICE OF LICENSE
 * This source file is subject to a trade license awarded by
 * Garamo Online S.L.
 * Any use, public communication, reproduction, modification or
 * distribution of this source file without the written consent of
 * Garamo Online S.L. It Is prohibited.
 *
 * @author    ReactionCode <info@reactioncode.com>
 * @copyright Garamo Online S.L. 2024.
 * @license   Commercial license
 */(()=>{"use strict";class t{constructor(){}static getContext(){return t.instance||(t.instance=new t),t.instance}getTrackingConfig(){if(this.trackingConfig)return this.trackingConfig;throw Error("Unable to load Tracking Config Context")}setTrackingConfig(t){this.trackingConfig=t}getTrackingData(){return this.trackingData}setTrackingData(t){this.trackingData=t}getTrackingPlatform(){if(this.trackingPlatform)return this.trackingPlatform;throw Error("Unable to load Tracking Platform Context")}setTrackingPlatform(t){this.trackingPlatform=t}getSessionStorage(){if(this.sessionStorage)return this.sessionStorage;throw Error("Unable to load Session Storage Context")}setSessionStorage(t){this.sessionStorage=t}}class e{constructor(){this.hasSessionStorage="Storage"===Object.prototype.toString.call(sessionStorage).slice(8,-1)}getItem(t){let e=null;return this.hasSessionStorage&&(e=sessionStorage.getItem(t)),e}setItem(t,e){this.hasSessionStorage&&sessionStorage.setItem(t,e)}removeItem(t){this.hasSessionStorage&&sessionStorage.removeItem(t)}clearAll(){this.hasSessionStorage&&sessionStorage.clear()}}class i{constructor(t,e){this.sessionStorage=t,this.idLang=e,this.storageKey="RcProductList",this.storageValue={},this.initStorage()}initStorage(){const t=this.sessionStorage.getItem(this.storageKey);t&&(this.storageValue=JSON.parse(t))}addProduct(t){this.storageValue[t.id_index]=t,this.updateSessionStorageValue()}updateSessionStorageValue(){const t=JSON.stringify(this.storageValue);this.sessionStorage.setItem(this.storageKey,t)}getProduct(t){let e=null;const i=this.buildIndex(t);return Object.prototype.hasOwnProperty.call(this.storageValue,i)&&(e=this.storageValue[i]),e}buildIndex(t){return[t.idProduct,t.idProductAttribute,this.idLang].join("-")}}class r{constructor(t){this.storageKey="RcAttributionList",this.storageValue={},this.sessionStorage=t,this.initStorage()}initStorage(){const t=this.sessionStorage.getItem(this.storageKey);t&&(this.storageValue=JSON.parse(t))}addAttribution(t,e){this.storageValue[t]=e,this.updateSessionStorageValue()}updateSessionStorageValue(){const t=JSON.stringify(this.storageValue);this.sessionStorage.setItem(this.storageKey,t)}getAttributionList(){return this.storageValue}getAttribution(t){let e=null;return Object.prototype.hasOwnProperty.call(this.storageValue,t)&&(e=this.storageValue[t]),e}removeSessionStorageKey(){this.sessionStorage.removeItem(this.storageKey)}}class n{constructor(){this.trackingConfig=t.getContext().getTrackingConfig();const n=this.trackingConfig.context.localization.id_lang,s=new e;this.attributionStorage=new r(s),this.productStorage=new i(s,n)}initTrackingData(t){Object.prototype.hasOwnProperty.call(t,"detail_products_list")&&t.detail_products_list.length&&this.addProductsList(t.detail_products_list)}getProductModel(t){return this.productStorage.getProduct(t)}addProductsList(t){t.forEach((t=>this.productStorage.addProduct(t)))}addAttributionData(t,e){const i={productList:this.trackingConfig.context.page.controller_name,productPosition:e};this.attributionStorage.addAttribution(t,i)}getAttributionDataList(){return this.attributionStorage.getAttributionList()}}class s{static getTemplateData(t){const e=s.getRawTemplateData(t);return s.parseModuleData(e)}static getRawTemplateData(t){let e="";const i=document.querySelector(t);return i instanceof HTMLElement&&i.dataset.trackingData&&i.dataset.trackingData.length&&(e=i.dataset.trackingData),e}static parseModuleData(t){return JSON.parse(decodeURIComponent(t)||"{}")}}class a{constructor(){this.actionTrackingEvents=[],this.dataTrackingEvents=[],this.trackingConfig=t.getContext().getTrackingConfig(),this.createPageEvents()}createPageEvents(){this.createAddToCartEvent(),this.createCartViewEvent(),this.createCategoryEvent(),this.createCheckoutEvent(),this.createCustomerLogin(),this.createCustomerSignUp(),this.createHomeEvent(),this.createOrderCompleteEvent(),this.createProductClickEvent(),this.createProductShareEvent(),this.createProductViewEvent(),this.createPromotionClickEvent(),this.createSearchEvent(),this.createViewItemsListEvent()}initPageEvents(){this.actionTrackingEvents.forEach((t=>t.initEvent()))}initDataEvents(t){t&&this.dataTrackingEvents.forEach((e=>e.initDataEvent(t)))}}class o{constructor(){this.quantity=0,this.trackingConfig=t.getContext().getTrackingConfig(),this.trackingPlatform=t.getContext().getTrackingPlatform()}}class c{constructor(t){this.requestConfig=t,this.errorMessage="Something went wrong on request",this.requestConfig=t,this.formData=this.buildFormData()}buildFormData(){const t=new FormData;return t.append("fc",this.requestConfig.fc),t.append("module",this.requestConfig.module),t.append("controller",this.requestConfig.controller),t.append("action",this.requestConfig.action),t.append("data",encodeURIComponent(JSON.stringify(this.requestConfig.data))),t.append("token",this.requestConfig.token),t}fetchRequest(){return t=this,e=void 0,r=function*(){const t={method:"POST",mode:"same-origin",body:this.formData},e=new Request(this.requestConfig.url,t),i=yield fetch(e);if(i.ok){const t=yield i.json();return Promise.resolve(t)}return Promise.reject(new Error(this.errorMessage))},new((i=void 0)||(i=Promise))((function(n,s){function a(t){try{c(r.next(t))}catch(t){s(t)}}function o(t){try{c(r.throw(t))}catch(t){s(t)}}function c(t){var e;t.done?n(t.value):(e=t.value,e instanceof i?e:new i((function(t){t(e)}))).then(a,o)}c((r=r.apply(t,e||[])).next())}));var t,e,i,r}xhrRequest(){return new Promise(((t,e)=>{const i=new XMLHttpRequest;i.open("POST",this.requestConfig.url,!0),i.responseType="json",i.onload=()=>{200===i.status?t(i.response):e(new Error(this.errorMessage))},i.send(this.formData)}))}}var d=function(t,e,i,r){return new(i||(i=Promise))((function(n,s){function a(t){try{c(r.next(t))}catch(t){s(t)}}function o(t){try{c(r.throw(t))}catch(t){s(t)}}function c(t){var e;t.done?n(t.value):(e=t.value,e instanceof i?e:new i((function(t){t(e)}))).then(a,o)}c((r=r.apply(t,e||[])).next())}))};class u{static getProductsDetailList(e){return d(this,void 0,void 0,(function*(){const i=t.getContext().getSessionStorage();let r=[];const n=[];if(e.forEach((t=>{const e=i.getProductModel(t);e?r.push(e):n.push(t)})),n.length){const t=yield u.fetchProductsLists(e);t.length&&i.addProductsList(t),r=[...r,...t]}return r}))}static fetchProductsLists(e){return d(this,void 0,void 0,(function*(){const i=t.getContext().getTrackingConfig(),r={url:i.context.shop.base_dir+"index.php",fc:"module",module:i.context.tracking_module.module_name,controller:"datarequest",action:"getProductsDetail",data:e,token:i.context.tracking_module.token};return new c(r).fetchRequest()}))}}class l extends o{constructor(){super(...arguments),this.cartProducts=[],this.productThemeDataList=[]}initEvent(){this.updateCartProducts(),prestashop.on("updateCart",this.triggerEvent.bind(this))}updateCartProducts(){var t,e;void 0===(null===(t=null===prestashop||void 0===prestashop?void 0:prestashop.cart)||void 0===t?void 0:t.products)&&"complete"!==document.readyState?window.addEventListener("load",this.updateCartProducts.bind(this),!1):this.cartProducts=(null===(e=null===prestashop||void 0===prestashop?void 0:prestashop.cart)||void 0===e?void 0:e.products)||[]}triggerEvent(t){return e=this,i=void 0,n=function*(){if(this.productThemeDataList=l.getProductsDataList(t),this.productThemeDataList.length){const t=yield u.getProductsDetailList(this.productThemeDataList),e=this.getQuantity();t.length&&e&&this.trackingPlatform.addToCart(t[0],e)}this.updateCartProducts()},new((r=void 0)||(r=Promise))((function(t,s){function a(t){try{c(n.next(t))}catch(t){s(t)}}function o(t){try{c(n.throw(t))}catch(t){s(t)}}function c(e){var i;e.done?t(e.value):(i=e.value,i instanceof r?i:new r((function(t){t(i)}))).then(a,o)}c((n=n.apply(e,i||[])).next())}));var e,i,r,n}static getProductsDataList(t){const e=[];return l.isValidResponse(t)&&e.push({idProduct:t.resp.id_product,idProductAttribute:t.resp.id_product_attribute}),e}static isValidResponse(t){return Object.prototype.hasOwnProperty.call(t,"resp")&&t.resp.success}getQuantity(){const t=this.cartProducts.filter(this.filterCartProducts.bind(this)),e=prestashop.cart.products.filter(this.filterCartProducts.bind(this));let i=0;return e.length&&(i=e[0].quantity,t.length&&(i-=t[0].quantity)),i}filterCartProducts(t){const e=this.productThemeDataList[0];return t.id_product.toString()===e.idProduct.toString()&&t.id_product_attribute.toString()===e.idProductAttribute.toString()}}class h{constructor(){this.trackingPlatform=t.getContext().getTrackingPlatform()}initDataEvent(t){Object.prototype.hasOwnProperty.call(t,"detail_products_list")&&Object.prototype.hasOwnProperty.call(t,"order_products_list")&&t.detail_products_list.length&&t.order_products_list.length&&this.trackingPlatform.cartView(t.detail_products_list,t.order_products_list)}}var g=function(t,e,i,r){return new(i||(i=Promise))((function(n,s){function a(t){try{c(r.next(t))}catch(t){s(t)}}function o(t){try{c(r.throw(t))}catch(t){s(t)}}function c(t){var e;t.done?n(t.value):(e=t.value,e instanceof i?e:new i((function(t){t(e)}))).then(a,o)}c((r=r.apply(t,e||[])).next())}))};class p extends h{constructor(){super(...arguments),this.cartProductsQuantities={},this.lastInputFocus=""}initEvent(){document.addEventListener("click",this.handleEvent.bind(this),!0),prestashop.on("updateCart",this.updateQuantity.bind(this))}handleEvent(t){0===t.button&&t.target instanceof HTMLElement&&(t.target.closest(".js-increase-product-quantity")&&!p.isFocused(t.target)?this.increaseQuantity(t.target):t.target.closest(".js-decrease-product-quantity")&&!p.isFocused(t.target)?this.decreaseQuantity(t.target):t.target.closest(".js-cart-line-product-quantity")?this.setInputCurrentQuantity(t.target):t.target.closest(".remove-from-cart")&&this.removeFromCart(t.target))}static isFocused(t){const e=t.closest(".cart-item");if(e instanceof HTMLElement){const t=e.querySelector(".js-cart-line-product-quantity");return document.activeElement===t}return!1}increaseQuantity(t){return g(this,void 0,void 0,(function*(){const e=p.getProductsDataList(t);this.triggerEvent(e,1,this.trackingPlatform.addToCart.bind(this.trackingPlatform))}))}decreaseQuantity(t){return g(this,void 0,void 0,(function*(){const e=p.getProductsDataList(t);this.triggerEvent(e,1,this.trackingPlatform.removeFromCart.bind(this.trackingPlatform))}))}removeFromCart(t){const e=p.getProductsDataList(t),i=t.closest(".cart-item");if(i instanceof HTMLElement){const t=i.querySelector(".js-cart-line-product-quantity");if(t instanceof HTMLInputElement){const i=parseInt(t.value);this.triggerEvent(e,i,this.trackingPlatform.removeFromCart.bind(this.trackingPlatform))}}}static getProductsDataList(t){const e=t.closest(".cart-item"),i=[];let r,n;if(e instanceof HTMLElement){const t=e.querySelector(".remove-from-cart");t instanceof HTMLElement&&(r=parseInt(t.dataset.idProduct||"0"),n=parseInt(t.dataset.idProductAttribute||"0"),r&&i.push({idProduct:r,idProductAttribute:n}))}return i}setInputCurrentQuantity(t){return g(this,void 0,void 0,(function*(){const e=p.getProductsDataList(t),i=e[0],r=t.closest(".js-cart-line-product-quantity");if(e.length&&r instanceof HTMLInputElement){const t=JSON.stringify(i);t!==this.lastInputFocus&&(this.cartProductsQuantities[t]=parseInt(r.value),this.lastInputFocus=t)}}))}updateQuantity(t){return g(this,void 0,void 0,(function*(){if(t.reason.success){const e={idProduct:t.reason.id_product,idProductAttribute:t.reason.id_product_attribute},i=[e];if(i.length){const r=JSON.stringify(e),n=t.reason.quantity;if(this.lastInputFocus="",n>this.cartProductsQuantities[r]){const t=n-this.cartProductsQuantities[r];this.triggerEvent(i,t,this.trackingPlatform.addToCart.bind(this.trackingPlatform))}else{const t=this.cartProductsQuantities[r]-n;this.triggerEvent(i,t,this.trackingPlatform.removeFromCart.bind(this.trackingPlatform))}}}}))}triggerEvent(t,e,i){return g(this,void 0,void 0,(function*(){if(t.length){const r=yield u.getProductsDetailList(t);r.length&&e&&i(r[0],e)}}))}initDataEvent(t){Object.prototype.hasOwnProperty.call(t,"detail_products_list")&&Object.prototype.hasOwnProperty.call(t,"order_products_list")&&t.detail_products_list.length&&t.order_products_list.length&&this.trackingPlatform.cartView(t.detail_products_list,t.order_products_list)}}class m{constructor(){this.trackingConfig=t.getContext().getTrackingConfig(),this.trackingPlatform=t.getContext().getTrackingPlatform()}initEvent(){this.triggerEvent()}triggerEvent(){this.hasCategoryData()&&this.trackingPlatform.categoryPageView()}hasCategoryData(){return Object.prototype.hasOwnProperty.call(this.trackingConfig.context.page,"category")&&Object.prototype.hasOwnProperty.call(this.trackingConfig.context.page.category,"id_category")&&Object.prototype.hasOwnProperty.call(this.trackingConfig.context.page.category,"name")&&Object.prototype.hasOwnProperty.call(this.trackingConfig.context.page.category,"path")}}class v extends m{}class f{constructor(){this.trackingConfig=t.getContext().getTrackingConfig(),this.checkoutController=this.getCheckoutModule()}initEvent(){this.isValidCheckoutController()&&this.checkoutController.initEvent()}isValidCheckoutController(){return this.trackingConfig.context.page.controller_name===this.trackingConfig.context.tracking_module.checkout_module.controller}initDataEvent(t){this.isValidCheckoutController()&&f.isValidTrackingData(t)&&this.checkoutController.initDataEvent(t)}static isValidTrackingData(t){return Object.prototype.hasOwnProperty.call(t,"detail_products_list")&&Object.prototype.hasOwnProperty.call(t,"order_products_list")&&Boolean(t.detail_products_list.length)&&Boolean(t.order_products_list.length)}}class y{constructor(e){this.checkoutTrait=e,this.step=1,this.carrierSelected="",this.paymentSelected="",this.trackingPlatform=t.getContext().getTrackingPlatform()}initCheckoutEvent(){this.setDefaultCheckoutValues(),document.addEventListener("click",this.delegateCheckoutEvent.bind(this),!0)}static isValidMouseEvent(t){return 0===t.button&&t.isTrusted}static isValidAgreement(t="input[name=cgv]"){const e=document.querySelector(t);return!(e instanceof HTMLInputElement)||e.checked}static isCheckoutWithCarrier(t){return Boolean(document.querySelector(t))}sendTrackingCarrierOption(){this.checkoutTrait.getCartProductsData().then((t=>{t&&(this.detailProductsList=t[0],this.orderProductsList=t[1]),this.trackingPlatform.checkoutOption("shipping",this.carrierSelected,this.step,this.detailProductsList,this.orderProductsList)}))}sendTrackingPaymentOption(){this.checkoutTrait.getCartProductsData().then((t=>{t&&(this.detailProductsList=t[0],this.orderProductsList=t[1]),this.trackingPlatform.checkoutOption("payment",this.paymentSelected,this.step,this.detailProductsList,this.orderProductsList)}))}initDataEvent(t){this.detailProductsList=t.detail_products_list,this.orderProductsList=t.order_products_list,this.trackingPlatform.checkoutProgress(t.detail_products_list,t.order_products_list,this.step)}}class P extends y{initEvent(){this.setCurrentStep(),this.initCheckoutEvent()}setCurrentStep(){const t=document.querySelectorAll(".checkout-step"),e=Array.prototype.findIndex.call(t,(t=>t.classList.contains("js-current-step")));this.step=-1!==e?e:1}setDefaultCheckoutValues(){this.getCarrierSelected()}delegateCheckoutEvent(t){if(P.isValidMouseEvent(t)){const e=t.target;P.isValidCarrierSelectionEvent(e)?this.getCarrierSelected():P.isValidCarrierEvent(e)?this.sendTrackingCarrierOption():P.isValidPaymentSelectionEvent(e)?this.getPaymentSelected():P.isValidPurchaseEvent(e)&&this.sendTrackingPaymentOption()}}static isValidCarrierSelectionEvent(t){return t.matches("#checkout-delivery-step .delivery-options *")}getCarrierSelected(){let t="",e=document.querySelector("[id^=delivery_option_]:checked");e=e?e.closest(".delivery-option"):null,e=e?e.querySelector(".carrier-name"):null,e&&(t=e.textContent||""),this.carrierSelected=t.trim()}static isValidCarrierEvent(t){return Boolean(t.closest("#checkout-delivery-step button[type=submit]"))}static isValidPaymentSelectionEvent(t){return t.matches("#checkout-payment-step .payment-options *")}getPaymentSelected(){let t="";const e=document.querySelector("[id^=payment-option-]:checked");e&&Object.hasOwnProperty.call(e.dataset,"moduleName")&&(t=e.dataset.moduleName||""),this.paymentSelected=t.trim()}static isValidPurchaseEvent(t){return Boolean(t.closest("#payment-confirmation button[type=submit]"))&&P.isValidAgreement()}static isValidAgreement(){const t=document.querySelector("input[name^=conditions_to_approve]");return!(t instanceof HTMLInputElement)||t.checked}initDataEvent(t){0!==this.step&&super.initDataEvent(t)}}class k extends y{setDefaultCheckoutValues(){this.getCarrierSelected(),this.getPaymentSelected()}static isValidCarrierSelectionEvent(t){return t.matches("#pwc-delivery-options *")}getPaymentSelected(){this.paymentSelected="sveacheckout"}static isValidPurchaseEvent(t){return t.matches("a *")}triggerPurchaseEvent(){this.sendTrackingCarrierOption(),this.sendTrackingPaymentOption()}}class E extends k{constructor(t){super(t),this.cartViewEvent=new p}initEvent(){this.cartViewEvent.initEvent(),this.initCheckoutEvent()}delegateCheckoutEvent(t){if(E.isValidMouseEvent(t)){const e=t.target;E.isValidCarrierSelectionEvent(e)?this.getCarrierSelected():E.isValidPurchaseEvent(e)&&this.triggerPurchaseEvent()}}getCarrierSelected(){let t="";const e=document.querySelector(".selected[id^=delivery_option] .flex-grow-1.flex-shrink-1");return e instanceof HTMLElement&&e.firstElementChild instanceof HTMLElement&&(t=e.firstElementChild.innerText.trim().toLowerCase()),this.carrierSelected=t}}class C extends y{setDefaultCheckoutValues(){this.getCarrierSelected(),this.getPaymentSelected()}static isValidCarrierSelectionEvent(t){return t.matches("#klarnacarrier *")}getPaymentSelected(){this.paymentSelected="klarna"}triggerPurchaseEvent(){this.sendTrackingCarrierOption(),this.sendTrackingPaymentOption()}static isValidPurchaseEvent(t){return t.matches("a *")}}class _ extends C{constructor(t){super(t),this.cartViewEvent=new p}initEvent(){this.cartViewEvent.initEvent(),this.initCheckoutEvent()}delegateCheckoutEvent(t){if(_.isValidMouseEvent(t)){const e=t.target;_.isValidCarrierSelectionEvent(e)?this.getCarrierSelected():_.isValidPurchaseEvent(e)&&this.triggerPurchaseEvent()}}getCarrierSelected(){let t="";const e=document.querySelector("#klarnacarrier .selected .kco-sel-list__item__title");e instanceof HTMLElement&&e.firstElementChild instanceof HTMLElement&&(t=e.firstElementChild.innerText.trim().toLowerCase()),this.carrierSelected=t}}class w extends y{delegateCheckoutEvent(t){}setDefaultCheckoutValues(){this.getCarrierSelected(),this.getPaymentSelected()}getCarrierSelected(){this.carrierSelected="not detected"}getPaymentSelected(){this.paymentSelected="qliro"}}class L extends w{constructor(t){super(t),this.cartViewEvent=new p}initEvent(){this.cartViewEvent.initEvent()}}class S extends y{setDefaultCheckoutValues(){setTimeout(this.getCheckoutLazyOptions.bind(this),1e3)}getCheckoutLazyOptions(){document.querySelector("#thecheckout-payment")?(this.getCarrierSelected(),this.getPaymentSelected()):setTimeout(this.getCheckoutLazyOptions.bind(this),1e3)}}class T extends S{constructor(t){super(t),this.cartViewEvent=new p}initEvent(){this.cartViewEvent.initEvent(),this.initCheckoutEvent()}delegateCheckoutEvent(t){if(T.isValidMouseEvent(t)){const e=t.target;e.matches("[id^=tc-container] *")&&(T.isValidCarrierSelectionEvent(e)?this.getCarrierSelected():T.isValidPaymentSelectionEvent(e)?this.getPaymentSelected():T.isValidPurchaseEvent(e)&&this.triggerPurchaseEvent())}}static isValidCarrierSelectionEvent(t){return t.matches("#thecheckout-shipping *")}getCarrierSelected(){let t="";const e=document.querySelector(".delivery-options input:checked");if(e instanceof HTMLInputElement){const i=e.closest(".delivery-option-row");if(i instanceof HTMLElement){const e=i.querySelector(".carrier-name");t=e instanceof HTMLElement?e.innerText:""}}this.carrierSelected=t.trim().toLowerCase()}static isValidPaymentSelectionEvent(t){return t.matches("#thecheckout-payment *")}getPaymentSelected(){let t="";const e=document.querySelector(".payment-options input:checked");e instanceof HTMLInputElement&&(t=e.dataset.moduleName||""),this.paymentSelected=t.trim().toLowerCase()}static isValidPurchaseEvent(t){return Boolean(t.closest("#confirm_order"))&&T.isValidAgreement()}static isValidAgreement(){const t=document.querySelector("input[name^=conditions_to_approve]");return!(t instanceof HTMLInputElement)||t.checked}triggerPurchaseEvent(){T.isCheckoutWithCarrier("body:not(.is-virtual-cart) #thecheckout-shipping")&&this.sendTrackingCarrierOption(),this.sendTrackingPaymentOption()}}class b extends y{static isCartViewEvent(){return Boolean(document.querySelector("#cart_summary"))}setDefaultCheckoutValues(){setTimeout(this.getCheckoutLazyOptions.bind(this),1e3)}getCheckoutLazyOptions(){document.querySelector("#payment_method_container")?(this.getCarrierSelected(),this.getPaymentSelected()):setTimeout(this.getCheckoutLazyOptions.bind(this),1e3)}static isValidPaymentSelectionEvent(t){return t.matches("#payment_method_container *")}static isValidPurchaseEvent(t,e){return Boolean(t.closest("#btn_place_order, #btn-placer_order"))&&y.isValidAgreement(e)}}class x extends b{constructor(t){super(t),this.cartViewEvent=new p}initEvent(){x.isCartViewEvent()?this.cartViewEvent.initEvent():this.initCheckoutEvent()}delegateCheckoutEvent(t){if(x.isValidMouseEvent(t)){const e=t.target;e.matches("#onepagecheckoutps_contenedor *, #opc_main *")&&(x.isValidCarrierSelectionEvent(e)?this.getCarrierSelected():x.isValidPaymentSelectionEvent(e)?this.getPaymentSelected():x.isValidPurchaseEvent(e,"input[name=conditions_to_approve]")&&this.triggerPurchaseEvent())}}static isValidCarrierSelectionEvent(t){return t.matches("#js-delivery *, #form-shipping_container .delivery-options *")}getCarrierSelected(){let t="";const e=document.querySelector("[name^=delivery_option]:checked");if(e instanceof HTMLInputElement){const i=e.closest(".delivery-option");if(i instanceof HTMLElement){const e=i.querySelector(".delivery_option_title");t=e instanceof HTMLElement&&e.textContent?e.textContent:""}}this.carrierSelected=t.trim().toLowerCase()}getPaymentSelected(){let t="";const e=document.querySelector("[name=payment-option]:checked");e instanceof HTMLInputElement&&(t=e.value.trim().toLowerCase()),this.paymentSelected=t}triggerPurchaseEvent(){x.isCheckoutWithCarrier("#onepagecheckoutps_contenedor #js-delivery, #opc_main #form-shipping_container")&&this.sendTrackingCarrierOption(),this.sendTrackingPaymentOption()}initDataEvent(t){x.isCartViewEvent()?this.cartViewEvent.initDataEvent(t):super.initDataEvent(t)}}class V extends y{setDefaultCheckoutValues(){setTimeout(this.getCheckoutLazyOptions.bind(this),1e3)}getCheckoutLazyOptions(){document.querySelector("#st-checkout-payment-step")?(this.getCarrierSelected(),this.getPaymentSelected()):setTimeout(this.getCheckoutLazyOptions.bind(this),1e3)}}class O extends V{constructor(t){super(t),this.cartViewEvent=new p}initEvent(){this.cartViewEvent.initEvent(),this.initCheckoutEvent()}delegateCheckoutEvent(t){if(O.isValidMouseEvent(t)){const e=t.target;e.matches("#content.steco_container *")&&(O.isValidCarrierSelectionEvent(e)?this.getCarrierSelected():O.isValidPaymentSelectionEvent(e)?this.getPaymentSelected():O.isValidPurchaseEvent(e)&&this.triggerPurchaseEvent())}}static isValidCarrierSelectionEvent(t){return t.matches("#st-checkout-delivery-step *")}getCarrierSelected(){let t="";const e=document.querySelector(".delivery-options input:checked");if(e instanceof HTMLInputElement){const i=e.closest(".delivery-option");if(i instanceof HTMLElement){const e=i.querySelector(".carrier-name");t=e instanceof HTMLElement?e.innerText:""}}this.carrierSelected=t.trim().toLowerCase()}static isValidPaymentSelectionEvent(t){return t.matches("#st-checkout-payment-step *")}getPaymentSelected(){let t="";const e=document.querySelector(".payment-options input:checked");e instanceof HTMLInputElement&&(t=e.dataset.moduleName||""),this.paymentSelected=t.trim().toLowerCase()}static isValidPurchaseEvent(t){return Boolean(t.closest("#payment-confirmation"))&&O.isValidAgreement()}static isValidAgreement(){const t=document.querySelector("input[name^=conditions_to_approve]");return!(t instanceof HTMLInputElement)||t.checked}triggerPurchaseEvent(){O.isCheckoutWithCarrier("#st-checkout-delivery-step")&&this.sendTrackingCarrierOption(),this.sendTrackingPaymentOption()}}class D extends y{setDefaultCheckoutValues(){setTimeout(this.getCheckoutLazyOptions.bind(this),1e3)}getCheckoutLazyOptions(){document.querySelector("#supercheckout-fieldset")?(this.getCarrierSelected(),this.getPaymentSelected()):setTimeout(this.getCheckoutLazyOptions.bind(this),1e3)}}class M extends D{constructor(t){super(t),this.cartViewEvent=new p}initEvent(){this.cartViewEvent.initEvent(),this.initCheckoutEvent()}delegateCheckoutEvent(t){if(M.isValidMouseEvent(t)){const e=t.target;e.matches("#supercheckout-fieldset *")&&(M.isValidCarrierSelectionEvent(e)?this.getCarrierSelected():M.isValidPaymentSelectionEvent(e)?this.getPaymentSelected():M.isValidPurchaseEvent(e)&&this.triggerPurchaseEvent())}}static isValidCarrierSelectionEvent(t){return t.matches("#shipping-method *")}getCarrierSelected(){let t="";const e=document.querySelector("input.supercheckout_shipping_option:checked");if(e instanceof HTMLInputElement){const i=e.closest("li");if(i instanceof HTMLElement){const e=i.querySelector("img")||i.querySelector("label");e instanceof HTMLImageElement?t=e.alt:e instanceof HTMLLabelElement&&e.firstChild instanceof Text&&e.firstChild.textContent&&(t=e.firstChild.textContent)}}this.carrierSelected=t.trim().toLowerCase()}static isValidPaymentSelectionEvent(t){return t.matches("#payment-method *")}getPaymentSelected(){let t="";const e=document.querySelector(".payment-options input:checked");e instanceof HTMLInputElement&&(t=e.dataset.moduleName||""),this.paymentSelected=t.trim().toLowerCase()}static isValidPurchaseEvent(t){return Boolean(t.closest("#supercheckout_confirm_order"))&&M.isValidAgreement()}static isValidAgreement(){const t=document.querySelector("input[name^=conditions_to_approve]");return!(t instanceof HTMLInputElement)||t.checked}triggerPurchaseEvent(){M.isCheckoutWithCarrier("input.supercheckout_shipping_option")&&this.sendTrackingCarrierOption(),this.sendTrackingPaymentOption()}}class I{constructor(){this.productsThemeData=[],this.detailProductsList=[],this.orderProductsList=[]}}var j=function(t,e,i,r){return new(i||(i=Promise))((function(n,s){function a(t){try{c(r.next(t))}catch(t){s(t)}}function o(t){try{c(r.throw(t))}catch(t){s(t)}}function c(t){var e;t.done?n(t.value):(e=t.value,e instanceof i?e:new i((function(t){t(e)}))).then(a,o)}c((r=r.apply(t,e||[])).next())}))};class q extends I{getCartProductsData(){return j(this,void 0,void 0,(function*(){return this.updateCartProducts(),this.getProductsThemeData(),yield this.getProductsListData(),this.detailProductsList&&this.getOrderProductsList(),[this.detailProductsList,this.orderProductsList]}))}updateCartProducts(){this.cartProducts=prestashop.cart.products}getProductsThemeData(){this.cartProducts&&this.cartProducts.forEach((t=>{this.productsThemeData.push({idProduct:parseInt(t.id_product),idProductAttribute:parseInt(t.id_product_attribute)})}))}getProductsListData(){return j(this,void 0,void 0,(function*(){this.productsThemeData.length&&(this.detailProductsList=yield u.getProductsDetailList(this.productsThemeData))}))}getOrderProductsList(){this.detailProductsList&&this.cartProducts&&(this.orderProductsList=JSON.parse(JSON.stringify(this.detailProductsList)),this.cartProducts.forEach(((t,e)=>{this.orderProductsList[e].quantity=t.quantity})))}}class A extends f{getCheckoutModule(){return class{static getCheckoutController(){let e;const i=new q;switch(t.getContext().getTrackingConfig().context.tracking_module.checkout_module.module){case"klarnaofficial":e=new _(i);break;case"onepagecheckoutps":e=new x(i);break;case"pw_qlirocheckout":e=new L(i);break;case"steasycheckout":e=new O(i);break;case"supercheckout":e=new M(i);break;case"sveacheckout":e=new E(i);break;case"thecheckout":e=new T(i);break;default:e=new P(i)}return e}}.getCheckoutController()}}class H{constructor(){this.trackingConfig=t.getContext().getTrackingConfig(),this.trackingPlatform=t.getContext().getTrackingPlatform()}initEvent(){this.triggerEvent()}triggerEvent(){this.trackingConfig.context.user&&this.trackingConfig.context.user.is_new_login&&this.trackingPlatform.customerLogin()}}class B extends H{}class Q{constructor(){this.trackingConfig=t.getContext().getTrackingConfig(),this.trackingPlatform=t.getContext().getTrackingPlatform()}initEvent(){this.triggerEvent()}triggerEvent(){this.trackingConfig.context.user&&this.trackingConfig.context.user.is_new_account&&this.trackingPlatform.customerSignUp()}}class F extends Q{}class N{constructor(){this.trackingConfig=t.getContext().getTrackingConfig(),this.trackingPlatform=t.getContext().getTrackingPlatform()}initEvent(){"index"===this.trackingConfig.context.page.controller_name&&this.triggerEvent()}triggerEvent(){this.trackingPlatform.homePageView()}}class R extends N{}class U{constructor(){this.trackingConfig=t.getContext().getTrackingConfig(),this.trackingPlatform=t.getContext().getTrackingPlatform()}initDataEvent(t){U.isValidTrackingData(t)&&(this.trackingPlatform.isAvailable()?this.trackingPlatform.orderComplete(t.order_complete_data,t.detail_products_list,t.order_products_list,t.order_context_user_data,this.setOrderTrackingStatus.bind(this)):this.handleAdBlockOrderAborted(t.order_complete_data))}static isValidTrackingData(t){return Object.prototype.hasOwnProperty.call(t,"order_complete_data")&&Object.prototype.hasOwnProperty.call(t,"detail_products_list")&&Object.prototype.hasOwnProperty.call(t,"order_products_list")&&Object.prototype.hasOwnProperty.call(t,"order_context_user_data")&&Boolean(Object.keys(t.order_complete_data).length)&&Boolean(Object.keys(t.detail_products_list).length)&&Boolean(Object.keys(t.order_products_list).length)&&Boolean(Object.keys(t.order_context_user_data).length)}setOrderTrackingStatus(t){this.serverRequest("setOrderTrackingStatus",t)}handleAdBlockOrderAborted(t){this.serverRequest("handleAdBlockOrderAborted",t)}serverRequest(t,e){const i={url:this.trackingConfig.context.shop.base_dir+"index.php",fc:"module",module:this.trackingConfig.context.tracking_module.module_name,controller:"datarequest",action:t,data:e,token:this.trackingConfig.context.tracking_module.token};new c(i).fetchRequest()}}class J extends U{}class z{constructor(){this.trackingPlatform=t.getContext().getTrackingPlatform(),this.sessionStorage=t.getContext().getSessionStorage()}initEvent(){document.addEventListener("click",this.handleEvent.bind(this),!0)}triggerEvent(t){return e=this,i=void 0,n=function*(){if(t.length){const e=yield u.getProductsDetailList(t);if(e.length){const t=this.sessionStorage.getAttributionDataList();this.trackingPlatform.productClick(e[0],t)}}},new((r=void 0)||(r=Promise))((function(t,s){function a(t){try{c(n.next(t))}catch(t){s(t)}}function o(t){try{c(n.throw(t))}catch(t){s(t)}}function c(e){var i;e.done?t(e.value):(i=e.value,i instanceof r?i:new r((function(t){t(i)}))).then(a,o)}c((n=n.apply(e,i||[])).next())}));var e,i,r,n}}class K extends z{handleEvent(t){if(0===t.button&&t.target instanceof Element){const e=K.getProductThemeDataList(t.target);this.triggerEvent(e)}}static getProductThemeDataList(t){const e=[],i=t.closest(".js-product-miniature a");if(i instanceof HTMLElement){const r=".js-product-miniature",n=t.closest(r);if(n instanceof HTMLElement){const t=parseInt(n.dataset.idProduct||"0"),r=parseInt(i.dataset.idProductAttribute||n.dataset.idProductAttribute||"0");t&&e.push({idProduct:t,idProductAttribute:r})}}return e}}class W{constructor(){this.trackingConfig=t.getContext().getTrackingConfig(),this.trackingPlatform=t.getContext().getTrackingPlatform()}initEvent(){document.addEventListener("click",this.handleEvent.bind(this),!1)}triggerEvent(t,e){return i=this,r=void 0,s=function*(){if(t.length&&e){const i=yield u.getProductsDetailList(t);i.length&&this.trackingPlatform.productShare(i[0],e)}},new((n=void 0)||(n=Promise))((function(t,e){function a(t){try{c(s.next(t))}catch(t){e(t)}}function o(t){try{c(s.throw(t))}catch(t){e(t)}}function c(e){var i;e.done?t(e.value):(i=e.value,i instanceof n?i:new n((function(t){t(i)}))).then(a,o)}c((s=s.apply(i,r||[])).next())}));var i,r,n,s}static getSocialNetwork(t){return t.dataset.network||t.dataset.type||t.title||""}}class G extends W{constructor(){super(...arguments),this.productView={idProduct:0,idProductAttribute:0},this.productQuickView={idProduct:0,idProductAttribute:0}}initEvent(){super.initEvent(),prestashop.on("clickQuickView",this.handlePSEvent.bind(this)),prestashop.on("updatedProduct",this.handlePSEvent.bind(this))}handlePSEvent(t){G.isEventQuickView(t)?(this.productQuickView.idProduct=t.dataset.idProduct,this.productQuickView.idProductAttribute=t.dataset.idProductAttribute):this.productView.idProductAttribute=parseInt(t.id_product_attribute)}static isEventQuickView(t){return Object.prototype.hasOwnProperty.call(t,"dataset")}handleEvent(t){if(0===t.button&&t.target instanceof Element){const e=".js-social-sharing",i=t.target.closest(e);if(i instanceof HTMLElement){const t=this.getProductsDataList(i),e=G.getSocialNetwork(i);this.triggerEvent(t,e)}}}getProductsDataList(t){const e=[],i=t.closest("[id^=quickview-modal-]")instanceof HTMLElement?this.productQuickView:this.productView;return i.idProduct&&e.push(i),e}initDataEvent(t){"product"===this.trackingConfig.context.page.controller_name&&Object.prototype.hasOwnProperty.call(t,"detail_product_view")&&t.detail_product_view.length&&(this.productView.idProduct=t.detail_product_view[0].id_product,this.productView.idProductAttribute=t.detail_product_view[0].id_attribute)}}class ${constructor(){this.trackingPlatform=t.getContext().getTrackingPlatform(),this.sessionStorage=t.getContext().getSessionStorage()}}class Y extends ${constructor(){super(...arguments),this.latestProductView="",this.productView={idProduct:0,idProductAttribute:0},this.productQuickView={idProduct:0,idProductAttribute:0}}initEvent(){prestashop.on("clickQuickView",this.triggerEvent.bind(this)),prestashop.on("updatedProduct",this.triggerEvent.bind(this))}triggerEvent(t){return e=this,i=void 0,n=function*(){const e=this.getProductsDataList(t);if(e.length){const t=yield u.getProductsDetailList(e);t.length&&this.trackingPlatform.productView(t[0])}},new((r=void 0)||(r=Promise))((function(t,s){function a(t){try{c(n.next(t))}catch(t){s(t)}}function o(t){try{c(n.throw(t))}catch(t){s(t)}}function c(e){var i;e.done?t(e.value):(i=e.value,i instanceof r?i:new r((function(t){t(i)}))).then(a,o)}c((n=n.apply(e,i||[])).next())}));var e,i,r,n}getProductsDataList(t){const e=[];if(Y.isEventQuickView(t))this.productQuickView.idProduct=t.dataset.idProduct,this.productQuickView.idProductAttribute=t.dataset.idProductAttribute,e.push(this.productQuickView);else{const i=Y.isQuickViewModal()?this.productQuickView:this.productView;i.idProductAttribute=parseInt(t.id_product_attribute),this.isLatestProductView(i)&&(e.push(i),this.setLatestProductView(i))}return e}static isEventQuickView(t){return Object.prototype.hasOwnProperty.call(t,"dataset")}static isQuickViewModal(){return Boolean(document.querySelector("[id^=quickview]"))}isLatestProductView(t){return this.latestProductView!==JSON.stringify(t)}setLatestProductView(t){this.latestProductView=JSON.stringify(t)}initDataEvent(t){if(Object.prototype.hasOwnProperty.call(t,"detail_product_view")&&t.detail_product_view.length){this.sessionStorage.addProductsList(t.detail_product_view);const e=t.detail_product_view[0];this.productView.idProduct=e.id_product,this.productView.idProductAttribute=e.id_attribute,this.trackingPlatform.productView(e),this.setLatestProductView(this.productView)}}}var X=function(t,e,i,r){return new(i||(i=Promise))((function(n,s){function a(t){try{c(r.next(t))}catch(t){s(t)}}function o(t){try{c(r.throw(t))}catch(t){s(t)}}function c(t){var e;t.done?n(t.value):(e=t.value,e instanceof i?e:new i((function(t){t(e)}))).then(a,o)}c((r=r.apply(t,e||[])).next())}))};class Z{static getThemeParameters(t){const e={pid:"",pnm:"",cnm:"",csl:"",ppid:"",ppaid:""};if(t.search){const i=new URLSearchParams(t.search);if(Z.hasRequiredPromotionParams(i))return Object.keys(e).forEach((t=>{const r=i.get(t);r&&(e[t]=r)})),e}}static hasRequiredPromotionParams(t){return Boolean(t.get("pid"))}static getDetailPromotionModel(t){return X(this,void 0,void 0,(function*(){const e={promotion_url:"",promotion_params:{promotion_id:"",promotion_name:"",creative_slot:"",creative_name:""}};if(t&&t.parameters&&(e.promotion_url=t.url,Object.entries({pid:"promotion_id",pnm:"promotion_name",cnm:"creative_name",csl:"creative_slot"}).forEach((([i,r])=>{var n;e.promotion_params[r]=(null===(n=t.parameters)||void 0===n?void 0:n[i])||""})),Z.hasPromotionItem(t.parameters))){const i=yield Z.getPromotionItem(t);i&&(e.promotion_item=i[0])}return e}))}static hasPromotionItem(t){return Boolean(t.ppid)}static getPromotionItem(t){var e,i;return X(this,void 0,void 0,(function*(){const r={idProduct:parseInt(null===(e=t.parameters)||void 0===e?void 0:e.ppid),idProductAttribute:parseInt((null===(i=t.parameters)||void 0===i?void 0:i.ppaid)||"0")};return u.getProductsDetailList([r])}))}}var tt=function(t,e,i,r){return new(i||(i=Promise))((function(n,s){function a(t){try{c(r.next(t))}catch(t){s(t)}}function o(t){try{c(r.throw(t))}catch(t){s(t)}}function c(t){var e;t.done?n(t.value):(e=t.value,e instanceof i?e:new i((function(t){t(e)}))).then(a,o)}c((r=r.apply(t,e||[])).next())}))};class et{constructor(){this.trackingPlatform=t.getContext().getTrackingPlatform()}initEvent(){document.addEventListener("click",this.triggerEvent.bind(this),!0)}triggerEvent(t){return tt(this,void 0,void 0,(function*(){const e=yield this.getPromotionData(t);e&&this.trackingPlatform.promotionClick(e)}))}getPromotionData(t){return tt(this,void 0,void 0,(function*(){let e;if(0===t.button&&t.target instanceof Element){const i=t.target.closest(".js-track-promo a");if(i){const t={url:i.href,parameters:Z.getThemeParameters(i)};e=yield Z.getDetailPromotionModel(t)}}return e}))}}class it extends et{}class rt{constructor(){this.trackingConfig=t.getContext().getTrackingConfig(),this.trackingPlatform=t.getContext().getTrackingPlatform()}initEvent(){var t;(null===(t=this.trackingConfig.context.page.search_term)||void 0===t?void 0:t.length)&&this.trackingPlatform.searchPageView()}}class nt extends rt{}class st{constructor(){this.scrollTimeout=0,this.trackingConfig=t.getContext().getTrackingConfig(),this.trackingPlatform=t.getContext().getTrackingPlatform(),this.allItemsList=this.getAllItemsList()}initEvent(){window.addEventListener("scroll",this.triggerEvent.bind(this),!0),this.parseItemsList(),this.sendItems()}triggerEvent(){window.clearTimeout(this.scrollTimeout),this.parseItemsList(),this.scrollTimeout=window.setTimeout((()=>this.sendItems()),800)}parseItemsList(){this.allItemsList.length&&this.allItemsList.forEach((t=>{const e=t.getItemsListDetected();e.length&&e.forEach((e=>{st.isElementInViewport(e)&&t.addItem(e)}))}))}static isElementInViewport(t){let e=!1;const i=window.innerHeight,r=window.scrollY,n=r,s=r+i;let a,o,c,d,u;const l=t.clientHeight;return l&&(c=getComputedStyle(t),d=parseInt(c.paddingTop)+parseInt(c.paddingBottom),u=t.getBoundingClientRect(),a=u.top+r,o=a+(l-d),e=a>=n&&a<s||o>=n&&o<s),e}sendItems(){this.allItemsList.forEach((t=>{t.sendItems()})),window.clearTimeout(this.scrollTimeout)}}class at{constructor(e){this.itemSelector=e,this.sendProducts=new Set,this.sentProducts=new Set,this.productsPosition={},this.trackingConfig=t.getContext().getTrackingConfig(),this.trackingPlatform=t.getContext().getTrackingPlatform(),this.sessionStorage=t.getContext().getSessionStorage()}getItemsListDetected(){return document.querySelectorAll(this.itemSelector)}addItem(t){const e=parseInt(t.getAttribute("data-id-product")||"0"),i=parseInt(t.getAttribute("data-id-product-attribute")||"0");if(e){const t={idProduct:e,idProductAttribute:i},r=JSON.stringify(t);this.sentProducts.has(r)||this.sendProducts.has(r)||this.sendProducts.add(r)}}sendItems(){return t=this,e=void 0,r=function*(){if(this.sendProducts.size){this.buildProductPositions();const t=this.getProductsDataListFromSendProducts(),e=yield u.getProductsDetailList(t);e.length&&(this.trackingPlatform.productsList(e,this.productsPosition),this.sentProducts=new Set([...Array.from(this.sentProducts),...Array.from(this.sendProducts)]),this.sendProducts.clear())}},new((i=void 0)||(i=Promise))((function(n,s){function a(t){try{c(r.next(t))}catch(t){s(t)}}function o(t){try{c(r.throw(t))}catch(t){s(t)}}function c(t){var e;t.done?n(t.value):(e=t.value,e instanceof i?e:new i((function(t){t(e)}))).then(a,o)}c((r=r.apply(t,e||[])).next())}));var t,e,i,r}getProductsDataListFromSendProducts(){const t=[];return this.sendProducts.forEach((e=>{t.push(JSON.parse(e))})),t}buildProductPositions(){const t=this.getItemsListDetected();let e,i,r=this.getPageFirstPosition();t.forEach((t=>{if(e=parseInt(t.getAttribute("data-id-product")||"0"),i=parseInt(t.getAttribute("data-id-product-attribute")||"0"),e){const t={idProduct:e,idProductAttribute:i},n=JSON.stringify(t);Object.prototype.hasOwnProperty.call(this.productsPosition,n)||(this.productsPosition[n]=r,r+=1),this.sessionStorage.addAttributionData(n,this.productsPosition[n])}}))}}class ot extends at{constructor(){super(".js-product-miniature")}getPageFirstPosition(){let t=1;const e=this.trackingConfig.context.page.products_per_page,i=new URLSearchParams(window.location.search).get("page");return i&&(t=parseInt(i)),e*t-e+1}}class ct{constructor(){this.itemSelector=".js-track-promo",this.sendPromotions=new Set,this.sentPromotions=new Set,this.trackingPlatform=t.getContext().getTrackingPlatform()}getItemsListDetected(){return document.querySelectorAll(this.itemSelector)}addItem(t){const e=t.querySelector("a");if(e){const t={url:e.href,parameters:Z.getThemeParameters(e)};if(t.parameters){const e=JSON.stringify(t);this.sendPromotions.has(e)||this.sentPromotions.has(e)||this.sendPromotions.add(e)}}}sendItems(){return t=this,e=void 0,r=function*(){if(this.sendPromotions.size){const t=[];for(const e of this.sendPromotions){const i=JSON.parse(e),r=yield Z.getDetailPromotionModel(i);r&&t.push(r)}this.trackingPlatform.promotionsList(t),this.sentPromotions=new Set([...Array.from(this.sentPromotions),...Array.from(this.sendPromotions)]),this.sendPromotions.clear()}},new((i=void 0)||(i=Promise))((function(n,s){function a(t){try{c(r.next(t))}catch(t){s(t)}}function o(t){try{c(r.throw(t))}catch(t){s(t)}}function c(t){var e;t.done?n(t.value):(e=t.value,e instanceof i?e:new i((function(t){t(e)}))).then(a,o)}c((r=r.apply(t,e||[])).next())}));var t,e,i,r}}class dt extends ct{}class ut extends st{getAllItemsList(){return[new ot,new dt]}}class lt extends a{createAddToCartEvent(){this.actionTrackingEvents.push(new l)}createCartViewEvent(){if("cart"===this.trackingConfig.context.page.controller_name){const t=new p;this.actionTrackingEvents.push(t),this.dataTrackingEvents.push(t)}}createCategoryEvent(){"category"===this.trackingConfig.context.page.controller_name&&this.actionTrackingEvents.push(new v)}createCheckoutEvent(){if(this.trackingConfig.context.page.controller_name===this.trackingConfig.context.tracking_module.checkout_module.controller){const t=new A;this.actionTrackingEvents.push(t),this.dataTrackingEvents.push(t)}}createCustomerLogin(){this.trackingConfig.context.user.is_new_login&&this.actionTrackingEvents.push(new B)}createCustomerSignUp(){this.trackingConfig.context.user.is_new_account&&this.actionTrackingEvents.push(new F)}createHomeEvent(){this.actionTrackingEvents.push(new R)}createOrderCompleteEvent(){this.dataTrackingEvents.push(new J)}createProductClickEvent(){this.actionTrackingEvents.push(new K)}createProductShareEvent(){const t=new G;this.actionTrackingEvents.push(t),"product"===this.trackingConfig.context.page.controller_name&&this.dataTrackingEvents.push(t)}createProductViewEvent(){const t=new Y;this.actionTrackingEvents.push(t),"product"===this.trackingConfig.context.page.controller_name&&this.dataTrackingEvents.push(t)}createPromotionClickEvent(){this.actionTrackingEvents.push(new it)}createSearchEvent(){new RegExp("search").test(this.trackingConfig.context.page.controller_name)&&this.actionTrackingEvents.push(new nt)}createViewItemsListEvent(){this.actionTrackingEvents.push(new ut)}}class ht extends o{initEvent(){document.addEventListener("click",this.removeFromCart.bind(this),!0),document.addEventListener("click",this.addToCartProductList.bind(this),!0),"product"===this.trackingConfig.context.page.controller_name&&document.addEventListener("click",this.addToCartProductView.bind(this),!0)}removeFromCart(t){if(0===t.button&&t.target instanceof Element){const e=".ajax_cart_block_remove_link",i=t.target.closest(e);if(i instanceof HTMLAnchorElement){const t="cart_block_product_",e=i.closest(`[data-id^=${t}]`);if(e instanceof HTMLElement){const i=ht.getProductDataCartBlock(e,t),r=ht.getQuantityCartBlock(e);this.triggerEvent(i,r,this.trackingPlatform.removeFromCart.bind(this.trackingPlatform))}}}}static getProductDataCartBlock(t,e){const i=[];if(t.dataset.id&&t.dataset.id.length){const r=t.dataset.id.replace(e,"").split("_");r.length&&i.push({idProduct:parseInt(r[0]),idProductAttribute:parseInt(r[1]||"0")})}return i}static getQuantityCartBlock(t){let e=0;const i=t.querySelector(".quantity");return i instanceof HTMLElement&&(e=parseInt(i.innerText.trim())),e}addToCartProductList(t){if(0===t.button&&t.target instanceof Element){const e=".ajax_add_to_cart_button",i=t.target.closest(e);if(i instanceof HTMLElement){const t=ht.getProductDataProductList(i),e=ht.getQuantityProductList(i);this.triggerEvent(t,e,this.trackingPlatform.addToCart.bind(this.trackingPlatform))}}}static getProductDataProductList(t){const e=[];if(t.dataset.idProduct&&t.dataset.idProductAttribute){const i=parseInt(t.dataset.idProduct.trim()),r=parseInt(t.dataset.idProductAttribute.trim()||"0");i&&e.push({idProduct:i,idProductAttribute:r})}return e}static getQuantityProductList(t){let e=0;const i=t.closest(".ajax_block_product");if(i instanceof HTMLElement){const t=i.querySelector("[name=qty]");(t instanceof HTMLInputElement||t instanceof HTMLSelectElement)&&(e=parseInt(t.value))}return!e&&t.dataset.minimal_quantity&&(e=parseInt(t.dataset.minimal_quantity.trim())),e}addToCartProductView(t){if(0===t.button&&t.target instanceof Element){const e="#add_to_cart",i=t.target.closest(e);if(i instanceof HTMLElement){const t=i.closest("form");if(t instanceof HTMLFormElement){const e=ht.getProductDataProductView(t),i=ht.getQuantityProductView(t);this.triggerEvent(e,i,this.trackingPlatform.addToCart.bind(this.trackingPlatform))}}}}static getProductDataProductView(t){const e=[],i=t.querySelector("[name=id_product]"),r=t.querySelector("[name=id_product_attribute]");return i&&r&&e.push({idProduct:parseInt(i.value),idProductAttribute:parseInt(r.value||"0")}),e}static getQuantityProductView(t){let e=0;const i=t.querySelector("[name=qty]");return i instanceof HTMLInputElement&&(e=parseInt(i.value)),e}triggerEvent(t,e,i){return r=this,n=void 0,a=function*(){if(t.length){const r=yield u.getProductsDetailList(t);r.length&&e&&i(r[0],e)}},new((s=void 0)||(s=Promise))((function(t,e){function i(t){try{c(a.next(t))}catch(t){e(t)}}function o(t){try{c(a.throw(t))}catch(t){e(t)}}function c(e){var r;e.done?t(e.value):(r=e.value,r instanceof s?r:new s((function(t){t(r)}))).then(i,o)}c((a=a.apply(r,n||[])).next())}));var r,n,s,a}}class gt extends m{initEvent(){"category"===this.trackingConfig.context.page.controller_name&&super.initEvent()}}class pt extends h{initEvent(){document.addEventListener("click",this.handleEvent.bind(this),!0)}handleEvent(t){0===t.button&&t.target instanceof HTMLElement&&(t.target.closest(".cart_quantity_up")?this.increaseQuantity(t.target):t.target.closest(".cart_quantity_down")?this.decreaseQuantity(t.target):t.target.closest(".cart_quantity_delete")&&this.removeFromCart(t.target))}increaseQuantity(t){const e=pt.getProductData(t);this.triggerEvent(e,1,this.trackingPlatform.addToCart.bind(this.trackingPlatform))}decreaseQuantity(t){const e=pt.getProductData(t);this.triggerEvent(e,1,this.trackingPlatform.removeFromCart.bind(this.trackingPlatform))}removeFromCart(t){const e=pt.getProductData(t),i=pt.getProductQuantity(t);this.triggerEvent(e,i,this.trackingPlatform.removeFromCart.bind(this.trackingPlatform))}static getProductData(t){const e=[],i=t.closest("[id^=product_]");if(i instanceof HTMLElement){const t=i.id.replace("product_","").split("_");if(t.length){const i=parseInt(t[0]||"0"),r=parseInt(t[1]||"0");i&&e.push({idProduct:i,idProductAttribute:r})}}return e}static getProductQuantity(t){let e=0;const i=t.closest("[id^=product_]");if(i instanceof HTMLElement){const t=i.id.replace("product","quantity"),r=i.querySelector(`[name^=${t}]`);r instanceof HTMLInputElement&&(e=parseInt(r.value||"0"))}return e}triggerEvent(t,e,i){return r=this,n=void 0,a=function*(){if(t.length){const r=yield u.getProductsDetailList(t);r.length&&e&&i(r[0],e)}},new((s=void 0)||(s=Promise))((function(t,e){function i(t){try{c(a.next(t))}catch(t){e(t)}}function o(t){try{c(a.throw(t))}catch(t){e(t)}}function c(e){var r;e.done?t(e.value):(r=e.value,r instanceof s?r:new s((function(t){t(r)}))).then(i,o)}c((a=a.apply(r,n||[])).next())}));var r,n,s,a}}class mt extends b{constructor(t){super(t),this.cartViewEvent=new pt}initEvent(){mt.isCartViewEvent()?this.cartViewEvent.initEvent():this.initCheckoutEvent()}delegateCheckoutEvent(t){if(mt.isValidMouseEvent(t)){const e=t.target;e.matches("#onepagecheckoutps_contenedor *")&&(mt.isValidCarrierSelectionEvent(e)?this.getCarrierSelected():mt.isValidPaymentSelectionEvent(e)?this.getPaymentSelected():mt.isValidPurchaseEvent(e,"input[name=psgdpr_consent_checkbox]")&&this.triggerPurchaseEvent())}}static isValidCarrierSelectionEvent(t){return t.matches("#shipping_container .delivery_options *")}getCarrierSelected(){let t="";const e=document.querySelector("[name^=delivery_option]:checked");if(e instanceof HTMLInputElement){const i=e.closest(".delivery_option");if(i instanceof HTMLElement){const e=i.querySelector(".delivery_option_title");t=e instanceof HTMLElement&&e.textContent?e.textContent:""}}this.carrierSelected=t.trim().toLowerCase()}getPaymentSelected(){let t="";const e=document.querySelector("[name^=method_payment]:checked");e instanceof HTMLInputElement&&(t=e.value||""),this.paymentSelected=t.trim().toLowerCase()}triggerPurchaseEvent(){mt.isCheckoutWithCarrier("#onepagecheckoutps_contenedor #shipping_container")&&this.sendTrackingCarrierOption(),this.sendTrackingPaymentOption()}initDataEvent(t){mt.isCartViewEvent()?this.cartViewEvent.initDataEvent(t):super.initDataEvent(t)}}class vt extends y{constructor(t){super(t),this.paymentTarget=null,this.lastSelectedOptions={carrierSelected:"",paymentSelected:""},this.cartViewEvent=new pt}getCarrierSelected(){let t="";const e=document.querySelector(".delivery_options_address input:checked");if(e instanceof HTMLInputElement)if(e.dataset.carrier)t=e.dataset.carrier;else{const i=e.closest(".delivery_option");if(i instanceof HTMLElement){const e=i.querySelector("td > strong");t=e instanceof HTMLElement?e.innerText.trim():""}}this.carrierSelected=t}getPaymentSelected(){if(this.paymentTarget instanceof Element){const t=this.paymentTarget;let e="not detected";const i=t.closest("[data-module-name]")||t.closest("a[class]")||t.closest("a[href]")||t.closest("[title]");if(i instanceof Element){let t;t=i.hasAttribute("data-module-name")&&i.getAttribute("data-module-name")?i.getAttribute("data-module-name"):i.hasAttribute("href")&&vt.isValidURL(i.getAttribute("href")||"")?vt.getModuleFromURL(new URL(i.getAttribute("href"))):i.getAttribute("class")||i.getAttribute("title")||"",t&&(e=t)}this.paymentSelected=e}}static isValidURL(t){let e;try{e="null"!==new URL(t).origin}catch(t){e=!1}return e}static getModuleFromURL(t){const e=t.pathname.split("/"),i=e.indexOf("module")+1;return e[i]||""}static isValidCarrierSelectionEvent(t){return t.matches("#carrier_area .delivery_options *")}static isValidPurchaseEvent(t){return t.matches("#HOOK_PAYMENT *")&&!vt.isInvalidTarget(t)&&vt.isValidAgreement()}static isInvalidTarget(t){return Boolean(["#ps_checkout-displayPayment .payment_module.open:not([data-module-name]) *","#ps_checkout-displayPayment .ps_checkout-payment-option.row"].find((e=>t.matches(e))))}}class ft extends vt{initEvent(){this.setCurrentStep(),this.initStepEvent()}setCurrentStep(){document.querySelectorAll("#order_step li").forEach(((t,e)=>{t.classList.contains("step_current")&&(this.step=e>1?e-1:0)}))}initStepEvent(){0===this.step?this.cartViewEvent.initEvent():this.step>=2&&this.initCheckoutEvent()}setDefaultCheckoutValues(){2===this.step&&this.getCarrierSelected()}delegateCheckoutEvent(t){if(ft.isValidMouseEvent(t)&&t.target instanceof Element){const e=t.target;ft.isValidCarrierSelectionEvent(e)?this.getCarrierSelected():ft.isValidCarrierEvent(e)?this.sendTrackingCarrierOption():ft.isValidPurchaseEvent(e)&&(this.paymentTarget=e,this.triggerPurchaseEvent())}}static isValidCarrierEvent(t){return Boolean(t.closest("button[name^=processCarrier]"))&&ft.isValidAgreement()&&!document.querySelector("#input_virtual_carrier")}triggerPurchaseEvent(){this.getPaymentSelected(),this.lastSelectedOptions.paymentSelected!==this.paymentSelected&&(this.sendTrackingPaymentOption(),this.lastSelectedOptions.paymentSelected=this.paymentSelected)}initDataEvent(t){0===this.step?this.cartViewEvent.initDataEvent(t):super.initDataEvent(t)}}class yt extends vt{initEvent(){this.cartViewEvent.initEvent(),this.initCheckoutEvent()}setDefaultCheckoutValues(){this.getCarrierSelected()}delegateCheckoutEvent(t){if(yt.isValidMouseEvent(t)&&t.target instanceof Element){const e=t.target;yt.isValidCarrierSelectionEvent(e)?this.getCarrierSelected():yt.isValidPurchaseEvent(e)&&(this.paymentTarget=e,this.triggerPurchaseEvent())}}triggerPurchaseEvent(){yt.isValidCheckoutWithCarrier()&&this.lastSelectedOptions.carrierSelected!==this.carrierSelected&&(this.sendTrackingCarrierOption(),this.lastSelectedOptions.carrierSelected=this.carrierSelected),this.getPaymentSelected(),this.lastSelectedOptions.paymentSelected!==this.paymentSelected&&(this.sendTrackingPaymentOption(),this.lastSelectedOptions.paymentSelected=this.paymentSelected)}static isValidCheckoutWithCarrier(){return Boolean(document.querySelector("#carrier_area .delivery_options"))}}class Pt extends I{getCartProductsData(){return e=this,i=void 0,n=function*(){const e=t.getContext().getTrackingData();if(e&&e.detail_products_list&&e.order_products_list)return[e.detail_products_list,e.order_products_list];throw Error("tracking data empty on essential step")},new((r=void 0)||(r=Promise))((function(t,s){function a(t){try{c(n.next(t))}catch(t){s(t)}}function o(t){try{c(n.throw(t))}catch(t){s(t)}}function c(e){var i;e.done?t(e.value):(i=e.value,i instanceof r?i:new r((function(t){t(i)}))).then(a,o)}c((n=n.apply(e,i||[])).next())}));var e,i,r,n}}class kt extends f{getCheckoutModule(){return class{static getCheckoutController(){let e;const i=new Pt,r=t.getContext().getTrackingConfig();return e="onepagecheckoutps"===r.context.tracking_module.checkout_module.module?new mt(i):"order"===r.context.page.controller_name?new ft(i):new yt(i),e}}.getCheckoutController()}}class Et extends H{}class Ct extends Q{}class _t extends N{}class wt extends U{}class Lt extends z{handleEvent(t){if(0===t.button&&t.target instanceof Element){const e=Lt.getProductThemeDataList(t.target);this.triggerEvent(e)}}static getProductThemeDataList(t){const e=".ajax_block_product",i=[];if(t.closest(e)&&t.closest("a:not(.ajax_add_to_cart_button)")){const r=t.closest(e);if(r instanceof HTMLElement)if(r.dataset.idProduct&&r.dataset.idProductAttribute){const t=parseInt(r.dataset.idProduct||"0"),e=parseInt(r.dataset.idProductAttribute||"0");t&&i.push({idProduct:t,idProductAttribute:e})}else{const t=".ajax_add_to_cart_button",e=r.querySelector(t);if(e instanceof HTMLElement&&e.dataset.idProduct&&e.dataset.idProductAttribute){const t=parseInt(e.dataset.idProduct||"0"),r=parseInt(e.dataset.idProductAttribute||"0");t&&i.push({idProduct:t,idProductAttribute:r})}}}return i}}class St extends W{handleEvent(t){if(0===t.button&&t.target instanceof Element){const e=".js-social-sharing, .social-sharing",i=t.target.closest(e);if(i instanceof HTMLElement){const t=St.getProductsDataList(i),e=St.getSocialNetwork(i);this.triggerEvent(t,e)}}}static getProductsDataList(t){const e=[],i=t.closest("body");if(i instanceof HTMLElement){const t=i.querySelector("[name^=id_product]"),r=i.querySelector("[name^=id_product_attribute]");if(t instanceof HTMLInputElement&&r instanceof HTMLInputElement){const i=parseInt(t.value),n=parseInt(r.value||"0");Number.isInteger(i)&&Number.isInteger(n)&&e.push({idProduct:i,idProductAttribute:n})}}return e}initDataEvent(t){}}class Tt extends ${constructor(){super(...arguments),this.productBuyBlockSelector="#buy_block"}initEvent(){const t=document.querySelector("[name=id_product_attribute]");if(t instanceof HTMLInputElement){const e={attributes:!0,attributeOldValue:!0};new MutationObserver(this.handleMutation.bind(this)).observe(t,e)}}handleMutation(t){t.forEach((t=>{if("attributes"===t.type&&t.target instanceof HTMLInputElement&&t.target.value!==t.oldValue){const e=t.target.closest(this.productBuyBlockSelector);e instanceof HTMLFormElement&&this.handleEventFromBuyBlockNode(e)}}))}handleEventFromBuyBlockNode(t){const e=Tt.getProductsDataList(t);this.triggerEvent(e)}static getProductsDataList(t){const e=[],i=t.querySelector("[name^=id_product]"),r=t.querySelector("[name^=id_product_attribute]");if(i instanceof HTMLInputElement&&r instanceof HTMLInputElement){const t=parseInt(i.value||"0"),n=parseInt(r.value||"0");t>0&&e.push({idProduct:t,idProductAttribute:n})}return e}triggerEvent(t){return e=this,i=void 0,n=function*(){if(t.length){const e=yield u.getProductsDetailList(t);e.length&&this.trackingPlatform.productView(e[0])}},new((r=void 0)||(r=Promise))((function(t,s){function a(t){try{c(n.next(t))}catch(t){s(t)}}function o(t){try{c(n.throw(t))}catch(t){s(t)}}function c(e){var i;e.done?t(e.value):(i=e.value,i instanceof r?i:new r((function(t){t(i)}))).then(a,o)}c((n=n.apply(e,i||[])).next())}));var e,i,r,n}initDataEvent(t){if(Object.prototype.hasOwnProperty.call(t,"detail_product_view")&&t.detail_product_view.length){this.sessionStorage.addProductsList(t.detail_product_view);const e=document.querySelector(this.productBuyBlockSelector);e instanceof HTMLFormElement&&this.handleEventFromBuyBlockNode(e)}}}class bt extends et{}class xt extends rt{}class Vt extends at{constructor(){super(".ajax_block_product")}getPageFirstPosition(){let t=1;const e=this.trackingConfig.context.page.products_per_page,i=new URLSearchParams(window.location.search).get("p");return i&&(t=parseInt(i)),e*t-e+1}}class Ot extends ct{}class Dt extends st{getAllItemsList(){return[new Vt,new Ot]}}class Mt extends a{createAddToCartEvent(){this.actionTrackingEvents.push(new ht)}createCartViewEvent(){}createCategoryEvent(){this.actionTrackingEvents.push(new gt)}createCheckoutEvent(){const t=new kt;this.actionTrackingEvents.push(t),this.dataTrackingEvents.push(t)}createCustomerLogin(){this.trackingConfig.context.user.is_new_login&&this.actionTrackingEvents.push(new Et)}createCustomerSignUp(){this.trackingConfig.context.user.is_new_account&&this.actionTrackingEvents.push(new Ct)}createHomeEvent(){this.actionTrackingEvents.push(new _t)}createOrderCompleteEvent(){this.dataTrackingEvents.push(new wt)}createProductClickEvent(){this.actionTrackingEvents.push(new Lt)}createProductShareEvent(){this.actionTrackingEvents.push(new St)}createProductViewEvent(){const t=new Tt;this.actionTrackingEvents.push(t),this.dataTrackingEvents.push(t)}createPromotionClickEvent(){this.actionTrackingEvents.push(new bt)}createSearchEvent(){new RegExp("search").test(this.trackingConfig.context.page.controller_name)&&this.actionTrackingEvents.push(new xt)}createViewItemsListEvent(){this.actionTrackingEvents.push(new Dt)}}class It{static getProductPosition(t,e){let i=0;const r=It.getProductThemeData(t),n=JSON.stringify(r);return Object.prototype.hasOwnProperty.call(e,n)&&(i=e[n]),i}static getProductAttribution(t,e){let i=null;const r=It.getProductThemeData(t),n=JSON.stringify(r);return Object.prototype.hasOwnProperty.call(e,n)&&(i=e[n]),i}static getProductThemeData(t){return{idProduct:t.id_product,idProductAttribute:t.id_attribute}}}class jt{static getCartProducts(t,e){const i=[];return t.forEach((t=>{const r=e.find((e=>e.id_index===t.id_index));r&&i.push(jt.getProductData(t,r.quantity))})),i}static getProductData(t,e,i,r){const n={attributes:t.attributes,category_path:t.category_path,condition:t.condition,ean:t.ean,id_attribute:t.id_attribute,id_category:t.id_category,id_index:t.id_index,id_manufacturer:t.id_manufacturer,id_product:t.id_product,is_available:t.is_available,isbn:t.isbn,manufacturer_name:t.manufacturer_name,name:t.name,mpn:t.mpn,price_sale:t.price_sale,price_main:t.price_main,price_main_tax_excl:t.price_main_tax_excl,price_sale_tax_excl:t.price_sale_tax_excl,price_discount:jt.getItemDiscount(t,!0),price_discount_tax_excl:jt.getItemDiscount(t),reference:t.reference,upc:t.upc};return e&&(n.quantity=e),i&&(n.list_name=i),r&&(n.list_index=r),n}static getItemDiscount(t,e=!1){let i=0;const r=e?t.price_main:t.price_main_tax_excl,n=e?t.price_sale:t.price_sale_tax_excl;return r>n&&(i=(Math.trunc(100*r)-Math.trunc(100*n))/100),i}}class qt{constructor(){this.layer={},this.trackingConfig=t.getContext().getTrackingConfig()}decorate(){return{common_model:this.layer}}initConfig(){return this.layer={},this.decorate()}homePageView(){return this.layer={},this.decorate()}categoryPageView(){return this.layer={},this.decorate()}productsList(t,e){const i=[],r=this.trackingConfig.context.page.controller_name;return t.forEach((t=>{const n=It.getProductPosition(t,e);i.push(jt.getProductData(t,0,r,n))})),this.layer={items:i},this.decorate()}productClick(t,e){let i=0,r=this.trackingConfig.context.page.controller_name;const n=It.getProductAttribution(t,e),s=[];return n&&(i=n.productPosition,r=n.productList),s.push(jt.getProductData(t,0,r,i)),this.layer={items:s},this.decorate()}productView(t){const e=[];return e.push(jt.getProductData(t)),this.layer={items:e},this.decorate()}productShare(t,e){const i=[];return i.push(jt.getProductData(t)),this.layer={items:i,parameters:{method:e}},this.decorate()}addToCart(t,e){const i=[];return i.push(jt.getProductData(t,e)),this.layer={items:i},this.decorate()}removeFromCart(t,e){const i=[];return i.push(jt.getProductData(t,e)),this.layer={items:i},this.decorate()}cartView(t,e){const i=jt.getCartProducts(t,e);return this.layer={items:i},this.decorate()}checkoutProgress(t,e,i){const r=jt.getCartProducts(t,e);return this.layer={items:r,checkout:{step:i}},this.decorate()}checkoutOption(t,e,i,r,n){return this.layer={checkout:{step:i,option_type:t,option_value:e}},r&&n&&(this.layer.items=jt.getCartProducts(r,n)),this.decorate()}orderComplete(t,e,i){const r=jt.getCartProducts(e,i),n=Object.assign({},t);return this.layer={items:r,order:n},this.decorate()}promotionsList(t){const e=[];return t.forEach((t=>{const i=Object.assign(Object.assign({},t.promotion_params),t.promotion_item);e.push(i)})),this.layer={items:e},this.decorate()}promotionClick(t){return this.layer={items:[Object.assign(Object.assign({},t.promotion_params),t.promotion_item)]},this.decorate()}searchPageView(){return this.layer={},this.decorate()}customerLogin(){return this.layer={},this.decorate()}customerSignUp(){return this.layer={},this.decorate()}resetLayer(){return this.layer={items:void 0,parameters:void 0},this.decorate()}}class At{constructor(e){this.eventLayer=e,this.layer={},this.eventTimeout=1e3,this.trackingConfig=t.getContext().getTrackingConfig()}resetLayer(){return this.layer.event="reset_common_model",Object.assign(Object.assign({},this.layer),this.eventLayer.resetLayer())}initConfig(){return this.layer={config:this.getConfigData(),context:this.getContextData()},Object.assign(Object.assign({},this.layer),this.eventLayer.initConfig())}getConfigData(){return{bing:this.trackingConfig.bing,criteo:this.trackingConfig.criteo,facebook:this.trackingConfig.facebook,ga4:this.trackingConfig.ga4,gads:this.trackingConfig.gads,gfeeds:this.trackingConfig.gfeeds,kelkoo:this.trackingConfig.kelkoo,pinterest:this.trackingConfig.pinterest,twitter:this.trackingConfig.twitter,tiktok:this.trackingConfig.tiktok}}getContextData(){return{browser:Object.assign(Object.assign({},this.trackingConfig.context.browser),{user_agent:navigator.userAgent,navigator_lang:navigator.language}),page:{controller_name:this.trackingConfig.context.page.controller_name,category:this.trackingConfig.context.page.category,search_term:this.trackingConfig.context.page.search_term},localization:this.trackingConfig.context.localization,shop:this.trackingConfig.context.shop,user:this.trackingConfig.context.user}}homePageView(){return this.setEventModel("view_home"),Object.assign(Object.assign({},this.layer),this.eventLayer.homePageView())}categoryPageView(){return this.setEventModel("view_category"),Object.assign(Object.assign({},this.layer),this.eventLayer.categoryPageView())}searchPageView(){return this.setEventModel("view_search"),Object.assign(Object.assign({},this.layer),this.eventLayer.searchPageView())}productsList(t,e){return this.setEventModel("view_product_list"),Object.assign(Object.assign({},this.layer),this.eventLayer.productsList(t,e))}productClick(t,e){return this.setEventModel("product_click"),Object.assign(Object.assign({},this.layer),this.eventLayer.productClick(t,e))}productView(t){return this.setEventModel("view_product"),Object.assign(Object.assign({},this.layer),this.eventLayer.productView(t))}productShare(t,e){return this.setEventModel("share_product"),Object.assign(Object.assign({},this.layer),this.eventLayer.productShare(t,e))}addToCart(t,e){return this.setEventModel("add_to_cart"),Object.assign(Object.assign({},this.layer),this.eventLayer.addToCart(t,e))}removeFromCart(t,e){return this.setEventModel("remove_from_cart"),Object.assign(Object.assign({},this.layer),this.eventLayer.removeFromCart(t,e))}cartView(t,e){return this.setEventModel("view_cart"),Object.assign(Object.assign({},this.layer),this.eventLayer.cartView(t,e))}checkoutProgress(t,e,i){return this.setEventModel("checkout_progress"),Object.assign(Object.assign({},this.layer),this.eventLayer.checkoutProgress(t,e,i))}checkoutOption(t,e,i,r,n){return this.setEventModel("checkout_option"),Object.assign(Object.assign({},this.layer),this.eventLayer.checkoutOption(t,e,i,r,n))}orderComplete(t,e,i,r,n){return this.setEventModel("purchase"),this.layer.context=this.getContextData(),this.layer.context.user=r,Object.assign(Object.assign(Object.assign({},this.layer),this.eventLayer.orderComplete(t,e,i,r)),{eventCallback:(...e)=>{this.trackingConfig&&e[0]===this.trackingConfig.gtm.tracking_id&&n(t)},eventTimeout:this.eventTimeout})}promotionsList(t){return this.setEventModel("view_promotion_list"),Object.assign(Object.assign({},this.layer),this.eventLayer.promotionsList(t))}promotionClick(t){return this.setEventModel("promotion_click"),Object.assign(Object.assign({},this.layer),this.eventLayer.promotionClick(t))}customerSignUp(){return this.setEventModel("customer_sign_up"),Object.assign(Object.assign({},this.layer),this.eventLayer.customerSignUp())}customerLogin(){return this.setEventModel("customer_login"),Object.assign(Object.assign({},this.layer),this.eventLayer.customerLogin())}setEventModel(t){this.layer={event:t}}}class Ht{constructor(){const t=new qt;this.dataLayerComponent=new At(t)}}class Bt{constructor(){this.dataLayer={},this.trackingConfig=t.getContext().getTrackingConfig(),this.dataLayerComponent=(new Ht).dataLayerComponent}isAvailable(){return Boolean(this.getTrackingId()&&Object.prototype.hasOwnProperty.call(window,"google_tag_manager"))}getScriptURL(){return this.trackingConfig.gtm.server_url||"https://www.googletagmanager.com/gtm.js"}getTrackingId(){return this.trackingConfig.gtm.tracking_id}initConfig(){this.dataLayer=this.dataLayerComponent.initConfig(),this.pushDataLayer()}pushDataLayer(){window.dataLayer=window.dataLayer||[],window.dataLayer.push(this.dataLayer),this.resetDataLayer()}resetDataLayer(){this.dataLayer={}}initScripts(){this.addGTMScript()}addGTMScript(){const t=document.createElement("script");t.innerText=`\n            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':\n                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],\n                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=\n                '${this.getScriptURL()}?id='+i+dl;f.parentNode.insertBefore(j,f);\n            })(window, document, 'script', 'dataLayer', '${this.getTrackingId()}');\n        `,document.head.appendChild(t)}homePageView(){this.dataLayer=this.dataLayerComponent.homePageView(),this.pushDataLayer()}categoryPageView(){this.dataLayer=this.dataLayerComponent.categoryPageView(),this.pushDataLayer()}searchPageView(){this.dataLayer=this.dataLayerComponent.searchPageView(),this.pushDataLayer()}productShare(t,e){this.resetLayer(),this.dataLayer=this.dataLayerComponent.productShare(t,e),this.pushDataLayer()}customerSignUp(){this.dataLayer=this.dataLayerComponent.customerSignUp(),this.pushDataLayer()}customerLogin(){this.dataLayer=this.dataLayerComponent.customerLogin(),this.pushDataLayer()}productsList(t,e){this.resetLayer(),this.dataLayer=this.dataLayerComponent.productsList(t,e),this.pushDataLayer()}productClick(t,e){this.resetLayer(),this.dataLayer=this.dataLayerComponent.productClick(t,e),this.pushDataLayer()}productView(t){this.resetLayer(),this.dataLayer=this.dataLayerComponent.productView(t),this.pushDataLayer()}addToCart(t,e){this.resetLayer(),this.dataLayer=this.dataLayerComponent.addToCart(t,e),this.pushDataLayer()}removeFromCart(t,e){this.resetLayer(),this.dataLayer=this.dataLayerComponent.removeFromCart(t,e),this.pushDataLayer()}cartView(t,e){this.resetLayer(),this.dataLayer=this.dataLayerComponent.cartView(t,e),this.pushDataLayer()}checkoutProgress(t,e,i){this.resetLayer(),this.dataLayer=this.dataLayerComponent.checkoutProgress(t,e,i),this.pushDataLayer()}checkoutOption(t,e,i,r,n){this.resetLayer(),this.dataLayer=this.dataLayerComponent.checkoutOption(t,e,i,r,n),this.pushDataLayer()}orderComplete(t,e,i,r,n){this.resetLayer(),this.dataLayer=this.dataLayerComponent.orderComplete(t,e,i,r,n),this.pushDataLayer()}promotionsList(t){this.resetLayer(),this.dataLayer=this.dataLayerComponent.promotionsList(t),this.pushDataLayer()}promotionClick(t){this.resetLayer(),this.dataLayer=this.dataLayerComponent.promotionClick(t),this.pushDataLayer()}resetLayer(){this.dataLayer=this.dataLayerComponent.resetLayer(),this.pushDataLayer()}}Object.hasOwnProperty.call(window,"RCPGTMClient")||(window.RCPGTMClient=new class extends class{constructor(){this.errorLog=[],this.context=t.getContext(),this.trackingConfig=s.getTemplateData(this.getTrackingConfigNode()),this.context.setTrackingConfig(this.trackingConfig),this.sessionStorage=new n,this.context.setSessionStorage(this.sessionStorage)}}{constructor(){super(),this.trackingConfig&&this.sessionStorage&&(this.gtm=new Bt,this.context.setTrackingPlatform(this.gtm),this.eventManager=class{static getEventFactory(){switch(t.getContext().getTrackingConfig().context.tracking_module.service_version){case"16":return new Mt;case"17":return new lt;default:throw Error("Unable to load event manager")}}}.getEventFactory(),this.init())}getTrackingConfigNode(){return"#js-rcpgtm-tracking-config"}getTrackingDataNode(){return"#js-rcpgtm-tracking-data"}init(){this.initTracking(),this.initEvents()}initTracking(){var t,e;null===(t=this.gtm)||void 0===t||t.initConfig(),null===(e=this.gtm)||void 0===e||e.initScripts()}initEvents(){this.eventManager&&("loading"===document.readyState?document.addEventListener("DOMContentLoaded",this.eventManager.initPageEvents.bind(this.eventManager),!1):this.eventManager.initPageEvents(),"complete"!==document.readyState?window.addEventListener("load",this.initTrackingDataEvents.bind(this),!1):this.initTrackingDataEvents())}initTrackingDataEvents(){this.trackingData=s.getTemplateData(this.getTrackingDataNode()),this.context.setTrackingData(this.trackingData),Object.keys(this.trackingData).length&&this.sessionStorage&&this.eventManager&&(this.sessionStorage.initTrackingData(this.trackingData),this.eventManager.initDataEvents(this.trackingData))}})})();